〇	líng	600
㐄	kuà	1
㔾	jié	1
䒑	cǎo	1
一	yī	848
一	yí	793
一	yì	785
丁	dīng	690
丁	zhēng	1
丂	kǎo	173
丂	qiǎo	1
丂	yú	1
七	qī	892
丄	shàng	207
丅	xià	245
丆	hǎn	178
三	sān	824
上	shàng	890
上	shǎng	621
下	xià	870
丌	jī	283
丌	qí	1
不	bù	900
不	fǒu	1
丑	chǒu	635
且	qiě	785
且	jū	1
世	shì	832
业	yè	858
丨	gǔn	561
丩	jiū	141
丬	pán	1
丰	fēng	720
丱	guàn	144
丱	kuàng	1
丶	zhǔ	483
丷	bā	206
丿	piě	338
丿	yì	1
乀	fú	278
乂	yì	391
乃	nǎi	632
之	zhī	817
乌	wū	684
乙	yǐ	836
乚	háo	1
乚	yǐ	1
乜	miē	458
乜	niè	1
九	jiǔ	783
也	yě	875
习	xí	803
了	le	920
了	liǎo	775
予	yǔ	683
予	yú	336
二	èr	807
亍	chù	330
亠	tóu	238
亡	wáng	688
亡	wú	1
亥	hài	551
亦	yì	792
人	rén	917
亻	rén	351
來	lái	571
來	lài	1
僉	qiān	82
儿	ér	813
兀	wù	505
入	rù	825
八	bā	799
其	qí	911
其	jī	292
冂	jiōng	234
冊	cè	345
冎	guǎ	159
冖	mì	255
冫	bīng	260
几	jǐ	832
几	jī	691
刀	dāo	680
刂	dāo	301
力	lì	841
勹	bāo	214
匕	bǐ	477
匚	fāng	278
十	shí	968
千	qiān	790
卄	niàn	176
卅	sà	413
卌	xì	218
卜	bo	638
卜	bǔ	500
卩	jié	253
卯	mǎo	534
厂	chǎng	705
厂	hǎn	1
厂	ān	1
厶	sī	267
厶	mǒu	1
叀	zhuān	97
又	yòu	819
口	kǒu	811
古	gǔ	752
合	hé	839
合	gě	1
向	xiàng	795
咼	guō	132
咼	guǎ	1
咼	hé	1
咼	wā	1
咼	wāi	1
咼	wǒ	1
囗	wéi	382
囗	guó	1
土	dù	0
士	shì	774
壬	rén	524
壴	zhù	151
夊	suī	298
夕	xī	610
大	dà	800
大	dài	620
大	tài	520
夫	fū	737
夫	fú	385
夭	yāo	497
女	nǚ	812
女	rǔ	1
子	zǐ	780
孑	jié	400
宀	mián	287
寸	cùn	660
小	xiǎo	858
尚	shàng	709
尢	yóu	275
尢	wāng	1
尤	yóu	704
尸	shī	621
屮	chè	283
屮	cǎo	1
山	shān	791
巛	chuān	254
巛	shùn	1
巜	kuài	252
巜	huān	1
川	chuān	712
工	gōng	842
己	jǐ	825
已	yǐ	848
巳	sì	515
巴	bā	757
巾	jīn	622
干	gàn	840
干	gān	720
幺	yāo	466
广	guǎng	784
广	yǎn	1
广	ān	1
廴	yǐn	258
廴	yìn	1
廾	gǒng	233
弋	yì	452
弓	gōng	584
彐	jì	215
彐	xuě	1
彑	jì	163
彡	shān	298
彡	xiǎn	1
彳	chì	311
心	xīn	841
忄	xīn	1
戈	gē	619
戊	wù	783
戶	hù	418
户	hù	800
戸	hù	446
手	shǒu	827
扌	shǒu	1
文	wén	842
斤	jīn	662
方	fāng	797
日	rì	856
早	zǎo	861
曰	yuē	592
曲	qǔ	704
曲	qū	695
月	yuè	886
木	mù	727
朩	pìn	1
未	wèi	776
末	mò	709
欠	qiàn	775
止	zhǐ	739
正	zhèng	819
正	zhēng	537
殳	shū	311
母	mǔ	745
毛	máo	721
气	qì	852
水	shuǐ	722
氵	shuǐ	1
火	huǒ	765
灬	biāo	369
灬	huǒ	1
烏	wū	342
烏	wù	1
烏	yā	1
爪	zhǎo	583
爪	zhuǎ	482
爿	pán	337
爿	chuáng	1
爿	qiáng	1
片	piàn	773
片	piān	704
牙	yá	711
牛	niú	753
犬	quǎn	607
犭	quǎn	302
王	wáng	770
王	wàng	274
瓜	guā	684
瓦	wǎ	664
瓦	wà	186
生	shēng	706
用	yòng	884
甫	fǔ	554
田	tián	717
由	yóu	809
甲	jiǎ	702
申	shēn	716
电	diàn	833
甶	fú	143
疒	nè	209
疒	jí	1
癶	bō	150
白	bái	785
皮	pí	751
皿	mǐn	489
目	mù	817
矢	shǐ	554
石	shí	746
石	dàn	460
示	shì	785
禺	yú	489
禺	yù	1
禺	ǒu	1
禾	hé	547
穴	xué	598
立	lì	791
竹	zhú	650
米	mǐ	775
糸	sī	1
纟	sī	260
缶	fǒu	341
罒	wǎng	332
罒	mù	1
羊	yáng	693
羊	xiáng	1
耂	lǎo	148
而	ér	848
耳	ěr	697
肀	yù	225
臣	chén	634
自	zì	868
至	zhì	800
臼	jiù	467
舌	shé	624
舟	zhōu	612
艮	gèn	204
艮	gěn	1
艹	cǎo	460
虍	hū	182
虎	hǔ	674
虫	chóng	657
衤	yī	231
西	xī	798
見	jiàn	478
見	xiàn	1
见	jiàn	887
见	xiàn	406
言	yán	784
讠	yán	249
豕	shǐ	361
豸	zhì	364
豸	zhài	1
貝	bèi	363
贝	bèi	704
走	zǒu	775
足	zú	772
身	shēn	812
車	chē	459
车	chē	832
车	jū	285
辛	xīn	668
辰	chén	607
辶	chuò	276
酉	yǒu	525
里	lǐ	868
金	jīn	829
钅	jīn	293
長	cháng	1
镸	cháng	139
长	cháng	790
門	mén	476
门	mén	798
阝	fù	284
隶	lì	608
隶	dài	1
隹	zhuī	323
隹	cuī	1
隹	wéi	1
雨	yǔ	776
雨	yù	421
非	fēi	800
面	miàn	857
革	gé	717
頁	yè	376
頁	xié	1
页	yè	699
風	fēng	474
風	fèng	1
風	fěng	1
飛	fēi	410
食	shí	789
食	sì	367
食	yì	288
饣	shí	275
馬	mǎ	454
马	mǎ	769
骨	gǔ	708
骨	gū	372
高	gāo	792
髟	biāo	251
鬥	dòu	349
鬼	guǐ	663
魚	yú	478
鱼	yú	756
鳥	niǎo	369
鳥	diǎo	1
鸟	niǎo	666
鹵	lǔ	279
鹿	lù	627
麻	má	713
黑	hēi	755
齒	chǐ	293
龰	zǒu	1
龵	shǒu	1
龷	gòng	1
𡗗	pěng	1
