## 字根聚类以及按键约束配置文件，按键聚类初始自宇浩灵明输入方案。
## 格式与 input-fixed.txt 类似：
##
## 字根1 字根2 ... 字根N <TAB> 按键序列1 按键序列2 ... 按键序列N

# Q
又
ス マ
癶 {祭上}
艹 卄 廾 卅 卌 龷 {冓上} {華中}

# W
犬 犭
卯 {卯左} {卬左} {乐上} {齊右}
片 爿
讠
之 
辶 ⻍
乙 乚
飛

# R
二 冫 {飞右} ⺀
卜 ⺊ {乍下}
{龍右} 鹵
虎 虍 {虍上}
皿 罒
羊 ⺶ ⺷ {南心}

# T
丶 乀

# Y
大
夫 𡗗

# P
{荒下} 儿
川 巛 巜
勹 {周框}
臼 ⺽
鬼 {鬼左} 甶 {卑上}
火
灬

# S
也 乜
㐄 {奉下}
龶 {穀框}
耂
壴
土 士
走
尤 尢
豕 {豕下}
鳥 {鳥上} 烏 {烏上}

# D
口 〇
鸟 {鸟上} 乌
曲 {曹上}

# F
一	f
厂 丆
母 {母框} 
彑 {互中}
衤 {衣下} {畏下}
{亞下} {亞中} {亜下}

# G
由 申 电
田
艮 {即左}
馬 {馬上}
幺 厶

# H
丁 丅 下 {黽中}
了 子 孑 予
日 曰 {曾中} {横日}
長 镸 髟

# J
ㄩ 丩 {发左} 屮 丱
向 {向框} {囟框}
寸 {于下}

# K
上 丄 {丄丶}
丑 {五下}
丨 〢 〣
丿 {二撇} 彡
彳 {微框}  亍
亡 {贏框}
几 殳 風
卩 ㄗ
穴 宀
尚 龸
骨 咼 冎
車 {專上} 叀
白 {阜上}

# L
冂 {雋下} {冂丶}
手 龵
扌
未 末
户 戶 戸
月 {炙上}
止 龰 齒

# X
木 朩 來
甲 里 禺
而 面

# C
丷 リ 䒑 {介下}
丬
言
兀 丌 ᅲ
己 已 巳 㔾 
巴
鹿 {鹿上}
麻
纟 {纟上}
高 {亮上} {京上} {襄上}

# V
コ ユ
刀 刂
且 {具上}
水 氵

# B
乂 {鬯中}
冖 ⺈ {奐上}
彐 {反彐} 肀 隶
立 辛
臣 {姬右} {弬右}

# N
合 {僉上} 僉 {龠上}
小 ⺌ {步下} ⺍ {兴上}
竹 {⺮右} {乞上}
西 酉

# M
七 弋
戈 戊
牛 ⺧
生
尸 {眉上}
爪 瓜
心 忄

# Other key constraints
八
門 鬥
斤
⺁
自
身
乃
廴
{爲下}
见
贝
見
貝

